[DEFAULT]

# Disable visualization
headless = false
# Display menu in the visualization
menu = false
# Display metrics
metrics = false

# Default save location of simulation parameters
save = saved_parameters.json

# Visualization window dimensions
width = 720
height = 650

# Max fps for the python game window
fps = 20
# Force the simulations to run on par with the vizualization
sync = true

# Performance fine-tuning
env_size = 10
grid_count = 4
max_fish_range = 2
n_threads = 1

# Method to cluster the schools
clustering_method = LARS_CLUSTERING

# Python command used by ca_run.py
python = python3
